# Atelier

./: Atelier.sln  README.md
AtelierAPI/: AtelierAPI.csproj  AtelierAPI.http  NextGenAtelier.db  NextGenAtelier.db-shm  NextGenAtelier.db-wal  Program.cs  appsettings.Development.json  appsettings.json
AtelierAPI/Controllers/: AuthController.cs  CategoriesController.cs  InitiativePostController.cs  RegisterController.cs  UsersController.cs
AtelierAPI/Data/: AtelierContext.cs
AtelierAPI/Migrations/: 20241206024340_InitialCreate.Designer.cs  20241206024340_InitialCreate.cs  20241206041915_RenameDatabase.Designer.cs  20241206041915_RenameDatabase.cs  20241206110805_SeedCategories.Designer.cs  20241206110805_SeedCategories.cs  AtelierContextModelSnapshot.cs
AtelierAPI/Properties/: launchSettings.json
AtelierBlazorApp/: AtelierBlazorApp.csproj  Program.cs  _Imports.razor
AtelierBlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AtelierBlazorApp/Pages/: Account.razor  Browse.razor  EditInitiative.razor  Home.razor  Login.razor  Register.razor  WriteInitiative.razor
AtelierBlazorApp/Properties/: launchSettings.json
AtelierBlazorApp/Services/: AuthService.cs
AtelierBlazorApp/wwwroot/: index.html
AtelierBlazorApp/wwwroot/css/: app.css
AtelierShared/: AtelierShared.csproj
AtelierShared/Models/: CategoryModel.cs  InitiativePost.cs  LoginRequest.cs  RegisterRequest.cs  TravelPost.cs  User.cs
